# my-dynamic-proxy

./: .project  pom.xml
src/main/java/com/qq/proxy/: Man.java  ManHandler.java  ProxyTest.java  Q.java
src/main/java/com/qq/proxy/mine/: MyClassLoader.java  MyHandler.java  MyInvocationHandler.java  MyProxy.java  ProxyTest.java
